<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RandomGenerator" Version="1.2.0" />
		<PackageReference Include="ResultifyCore" Version="1.0.3.4" />
		<PackageReference Include="Mapster" Version="7.4.0" />
	</ItemGroup>

</Project>
