<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="9.0.6" />
		<PackageReference Include="ResultifyCore" Version="1.1.1" />
		<PackageReference Include="Mapster" Version="7.4.0" />
	</ItemGroup>

</Project>
