# CleanArchitecture

./: Directory.Build.props  stylecop.json
.template.config/: template.json
src/: CleanArchitecture.sln
src/CleanArchitecture.Abstractions/Configurations/: JwtConfig.cs
src/CleanArchitecture.Abstractions/Managers/: IUserManager.cs
src/CleanArchitecture.Abstractions/Models/: SignUpModel.cs
src/CleanArchitecture.Abstractions/Providers/: IPermissionProvider.cs  ITimeProvider.cs  ITokenProvider.cs
src/CleanArchitecture.Abstractions/Repositories/: IUserRepository.cs  IUserRepositoryAsync.cs
src/CleanArchitecture.Abstractions/Repositories/Core/: IReadRepository.cs  IReadRepositoryAsync.cs  IRepository.cs  IRepositoryAsync.cs  IWriteRepository.cs
src/CleanArchitecture.Abstractions/Services/: IPasswordHasher.cs
src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitecture.Api.http  Program.cs  Using.cs
src/CleanArchitecture.Api/Core/: ApiControllerBase.cs
src/CleanArchitecture.Api/Extensions/: HostBuildingExtensions.cs  ResponseExtensions.cs
src/CleanArchitecture.Api/Features/Profile/: ProfileController.cs
src/CleanArchitecture.Api/Features/SignIn/: SignInController.cs  SignInRequest.cs  SignInRequestValidator.cs
src/CleanArchitecture.Api/Features/SignUp/: SignUpController.cs  SignUpRequest.cs  SignUpRequestValidator.cs
src/CleanArchitecture.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/CleanArchitecture.Api/Properties/: launchSettings.json
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs  Using.cs
src/CleanArchitecture.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/CleanArchitecture.Application/Managers/: UserManager.cs
src/CleanArchitecture.Application/UseCases/Profile/: ProfileQuery.cs  ProfileQueryHandler.cs  ProfileResponse.cs
src/CleanArchitecture.Application/UseCases/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs
src/CleanArchitecture.Application/UseCases/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandValidator.cs  SignUpEventNotification.cs  SignUpEventNotificationHandler.cs
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/CleanArchitecture.Domain/Abstractions/Managers/: IUserManager.cs
src/CleanArchitecture.Domain/Abstractions/Providers/: IDateTimeProvider.cs
src/CleanArchitecture.Domain/Abstractions/Providers/Authentication/: ITokenProvider.cs
src/CleanArchitecture.Domain/Abstractions/Providers/Authorization/: IPermissionProvider.cs
src/CleanArchitecture.Domain/Abstractions/Repositories/: IReadRepository.cs  IReadRepositoryAsync.cs  IRepository.cs  IRepositoryAsync.cs  IUserRepository.cs  IWriteRepository.cs  IWriteRepositoryAsync.cs
src/CleanArchitecture.Domain/Abstractions/Repositories/Core/: IReadRepository.cs  IReadRepositoryAsync.cs  IRepository.cs  IRepositoryAsync.cs  IWriteRepository.cs  IWriteRepositoryAsync.cs
src/CleanArchitecture.Domain/Abstractions/Services/Authentication/: IPasswordHasher.cs
src/CleanArchitecture.Domain/Core/: DomainEvent.cs  Entity.cs  IDomainEvent.cs  IEntity.cs  PaginatedResult.cs
src/CleanArchitecture.Domain/Entities/: User.cs
src/CleanArchitecture.Domain/Events/: SignUpEvent.cs
src/CleanArchitecture.Domain/Models/: SignUpModel.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitecture.Infrastructure/Configurations/: JwtConfig.cs
src/CleanArchitecture.Infrastructure/Data/: ApplicationDbContext.cs
src/CleanArchitecture.Infrastructure/Data/Configurations/: UserConfiguration.cs
src/CleanArchitecture.Infrastructure/Managers/: UserManager.cs
src/CleanArchitecture.Infrastructure/Providers/: DateTimeProvider.cs  TokenProvider.cs
src/CleanArchitecture.Infrastructure/Providers/Authentication/: TokenProvider.cs
src/CleanArchitecture.Infrastructure/Repositories/: UserRepository.cs
src/CleanArchitecture.Infrastructure/Repositories/Core/: Repository.cs
src/CleanArchitecture.Infrastructure/Services/: PasswordHasher.cs
src/CleanArchitecture.Infrastructure/Services/Authentication/: PasswordHasher.cs
src/CleanArchitecture.SharedKernel/: CleanArchitecture.SharedKernel.csproj  DataProtectionExtensions.cs  JsonHelper.cs  LogSanitizationExtensions.cs
src/CleanArchitecture.SharedKernel/Providers/: IDateTimeProvider.cs
